DB_USER=postgres
DB_PWD=root
DB_TCP_HOST=34.85.142.160
DB_PORT=5432
DB_NAME=scriptdepot
PG_SSL_MODE=disable
POSTGRESQL_CLOUD_URL="postgres://postgres:root@34.85.142.160:5432/scriptdepot?sslmode=disable"
POSTGRESQL_LOCAL_URL="postgres://postgres:root@localhost/scriptdepot?sslmode=disable"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcGp6amZldGlxdWpxc3NlZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgxNjEzMDIsImV4cCI6MjAwMzczNzMwMn0.HiiDandTEsV_KKwZpXpBDM4NwSIZ0rWjbMWLhssYh7g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcGp6amZldGlxdWpxc3NlZXlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODE2MTMwMiwiZXhwIjoyMDAzNzM3MzAyfQ.lS9tqabwCDQUmMRDfOchL6lSaf-8cGE5A79GqZ3KTSw
SUPABASE_URL=https://bppjzjfetiqujqsseeyi.supabase.co
SUPABASE_JWT_SECRET=n7m2JkImGdh1l33k8htscN1UIN8sqyZyh1YNfaeDO324f98xZY1Is7UgXsW9s5f31oaQqezHLUcz+9hx530z8g==
STRIPE_KEY=pk_test_51L6iQOF4YpGZbK8d1pDp7z22aStZ0YtG5cJ99CNjbu2Oeorx7egPy6XOBvqiZUCoPjPvbZ8I6QR0o8eVFNES3Vj500wlai5SNV
STRIPE_SECRET=sk_test_51L6iQOF4YpGZbK8dZJwEIQzeaAFKzg8ZkCikNTRVDAdozFcz0ZpbcYyGeyfv4o8qhsoNjxH1yNCBX37tr2WCfUsQ00vs0Nw4hj
STRIPE_WEBHOOK_SECRET=whsec_7b35101fe320672f3410233fb63f79e4e4627fe7d667af158990b0f1d360533c
DOMAIN=http://localhost:5173
MAILGUN_API_KEY=6ed23e4f119eedfca839a2e9ee0135b6-6d8d428c-e4fd77ec
MAILGUN_BASE_URL=https://api.mailgun.net/v3/mg.scriptdepot.shop
DOMAIN=mg.scriptdepot.shop
JWT_SECRET=hoh4235jghl087ash3jh234

